# CS-fyp-android

./: build.gradle  settings.gradle
FloatingActionButton/: build.gradle
FloatingActionButton/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/csfyp/cs_fyp_android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/csfyp/cs_fyp_android/: ClusterableMarker.java  ClusterableMarkerRenderer.java  CustomFragment.java  CustomMapFragment.java  CustomScrollView.java  MainActivity.java  SplashScreen.java
app/src/main/java/csfyp/cs_fyp_android/about/: FrgAbout.java
app/src/main/java/csfyp/cs_fyp_android/chat/: ChatFrameActivity.java  ChatFrgAdt.java  ChatGroupsViewHolder.java  ChatService.java  FrgChat.java  FriendlyMessage.java  MessageViewHolder.java  ProPicManager.java  chatService.java
app/src/main/java/csfyp/cs_fyp_android/currentEvent/: FrgCurrentEvent.java
app/src/main/java/csfyp/cs_fyp_android/editProfile/: FrgEditProfile.java
app/src/main/java/csfyp/cs_fyp_android/event/: AdtAttendanceUser.java  AdtUser.java  FrgEvent.java  FrgPassedEvent.java
app/src/main/java/csfyp/cs_fyp_android/floatChat/: FirebaseClient.java  MenuFragment.java
app/src/main/java/csfyp/cs_fyp_android/forgetPassword/: FrgForgetPassword.java
app/src/main/java/csfyp/cs_fyp_android/history/: FrgHistory.java
app/src/main/java/csfyp/cs_fyp_android/home/: AdtEvent.java  AdtHome.java  AdtNavigationItem.java  CustomFragment.java  EndlessRecyclerViewScrollListener.java  FrgExpandPanelAppBar.java  FrgHome.java  FrgHomeTest.java  FrgNotExpandPanelAppBar.java  frgNotExpandPanelAppBar.java
app/src/main/java/csfyp/cs_fyp_android/lib/: ClusterableMarker.java  ClusterableMarkerRenderer.java  CustomBatchLoader.java  CustomLoader.java  CustomNestedScrollView.java  CustomScrollView.java  CustomTag.java  EnqueueAgain.java  HTTP.java  HTTPAdapter.java  HttpURLConnection_POST.java  NoticeDialogFragment.java  RadarMarkerView.java  SSL.java  TimeConverter.java  Utils.java
app/src/main/java/csfyp/cs_fyp_android/lib/eventBus/: ChatFramePage.java  ChatServiceSetting.java  ErrorMsg.java  PropicUpdate.java  RefreshFrg.java  RefreshLoader.java  ScrollEvent.java  ShowDialog.java  SnackBarMessageContent.java  SwitchFrg.java  Toggle.java
app/src/main/java/csfyp/cs_fyp_android/login/: FrgLogin.java
app/src/main/java/csfyp/cs_fyp_android/model/: BatchLoaderBundle.java  BitmapAndBtn.java  ErrorMsgOnly.java  Event.java  EventFilter.java  EventPost.java  EventRespond.java  FrgLogin.java  Login.java  LoginRespond.java  LoginStatus.java  Participation.java  RegisterRespond.java  RegisterStatus.java  User.java  UserCreate.java
app/src/main/java/csfyp/cs_fyp_android/model/message/: data.java
app/src/main/java/csfyp/cs_fyp_android/model/request/: ChangeAttendanceRequest.java  EmailOnly.java  EventCreateRequest.java  EventFilter.java  EventId.java  EventJoinQuitRequest.java  EventListRequest.java  EventPost.java  EventRequest.java  Rate.java  SelfRate.java  UserCreate.java  UserName.java  UserRequest.java
app/src/main/java/csfyp/cs_fyp_android/model/respond/: ErrorMsgOnly.java  EventListRespond.java  EventRespond.java  LoginRespond.java  Logout.java  MsgTokenUpdateRespond.java  RegisterRespond.java  ThirdPartySignInRespond.java  UserRespond.java
app/src/main/java/csfyp/cs_fyp_android/newEvent/: FrgNewEvent.java
app/src/main/java/csfyp/cs_fyp_android/profile/: FrgProfile.java
app/src/main/java/csfyp/cs_fyp_android/rating/: FrgRating.java
app/src/main/java/csfyp/cs_fyp_android/register/: FrgRegister.java  FrgSelfRating.java
app/src/main/java/csfyp/cs_fyp_android/setting/: FrgSetting.java
app/src/main/java/csfyp/cs_fyp_android/welcome/: FrgLogin.java  FrgWelcome.java
app/src/main/res/anim/: frg_slide_bottom_enter.xml  frg_slide_bottom_exit.xml  frg_slide_top_enter.xml  frg_slide_top_exit.xml
app/src/main/res/drawable/: app_launch.xml  bg_button.xml  bg_chat_box.xml  bg_circle.xml  bg_event.xml  bg_sort_button.xml  bg_welcome.xml  ic_speech_bubble.xml
app/src/main/res/layout/: about_frg.xml  activity_main.xml  chat_float_frg.xml  chat_frame.xml  chat_frg.xml  chat_frg_rv_vh.xml  current_event_frg.xml  edit_profile_frg.xml  event_frg.xml  event_item_user.xml  expand_panel_appbar_frg.xml  forget_password_frg.xml  history_frg.xml  home_frg.xml  home_frg_test.xml  home_item_event.xml  home_item_event_progress.xml  home_item_navigation.xml  home_map_item_info_window.xml  item_message.xml  item_message_1.xml  item_message_own.xml  login_frg.xml  new_event_frg.xml  not_epxand_panel_appbar_frg.xml  passed_event_attendance_item.xml  passed_event_frg.xml  passed_event_item.xml  profile_frg.xml  radar_markerview.xml  rating_frg.xml  register_frg.xml  register_self_rating_frg.xml  setting_frg.xml  welcome_frg.xml
app/src/main/res/menu/: option_menu.xml  self_rating_menu.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/csfyp/cs_fyp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
