<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/sortDistance"
            android:title="@string/sort_menu_by_distance" />
        <item
            android:id="@+id/sortPopularity"
            android:title="@string/sort_menu_by_popularity" />
        <item
            android:id="@+id/sortName"
            android:title="@string/sort_menu_by_name" />
</menu>