<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/selfRatingSkip"
        android:orderInCategory="100"
        android:title="@string/self_rate_skip_dialog_title"
        app:showAsAction="always" />
</menu>