<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/parent_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/universalProgressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#70434343">

            <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </RelativeLayout>



    </RelativeLayout>
</layout>

