<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFFFF"
            android:elevation="4dp"
            android:id="@+id/currentEventToolBar"/>

        <LinearLayout
            android:id="@+id/currentEventProgessBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse" />

        </LinearLayout>

        <TextView
            android:id="@+id/currentEventEmptyMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You haven't joined any event yet"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/currentEventRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
    </LinearLayout>
</layout>

