<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editToolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFF"
            android:elevation="4dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_event"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/editProPic"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ic_propic_big"
                        android:scaleType="centerCrop"
                        app:civ_border="false" />

                    <ImageButton
                        android:id="@+id/addPropicBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="60dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_event"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/personalInformation"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:id="@+id/textView2" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText">

                        <EditText
                            android:id="@+id/editFirstNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/firstName"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText">

                        <EditText
                            android:id="@+id/editLastNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lastName"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText">

                        <EditText
                            android:id="@+id/editNickNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nickName"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText">

                        <EditText
                            android:id="@+id/editPhoneField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phoneNum"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText">

                        <EditText
                            android:id="@+id/editDescriptField"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="start"
                            android:hint="@string/description"
                            android:inputType="textMultiLine"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/editProgressBar"
                            android:visibility="gone"
                            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/editSubmitBtn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="15dp"
                            android:text="@string/applyChanges"
                            style="@style/DefaultButton" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>

