<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handlers"
            type="csfyp.cs_fyp_android.forgetPassword.FrgForgetPassword" />
    </data>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/forgetPwdToolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFF"
            android:elevation="4dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_app_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Forget Password"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditText">

            <EditText
                android:id="@+id/forgetPwEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/forgetPwdSubmitBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Submit"
            style="@style/DefaultButton"/>

         <ProgressBar
            android:id="@+id/forgetPwdSubmitProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </LinearLayout>
</layout>