<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="handlers"
            type="csfyp.cs_fyp_android.home.FrgHome"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/frg_container"
            sothree:umanoPanelHeight="?attr/actionBarSize"
            sothree:umanoScrollableView="@+id/rvEvent"
            sothree:umanoShadowHeight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/homeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:elevation="4dp"
                    android:background="#FFFFFF" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/homeMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

            <!-- SLIDING LAYOUT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frg_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:elevation="4dp"/>

                <LinearLayout
                    android:id="@+id/slideProgessBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <!-- The navigation drawer -->

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/colorAccent"
                android:onClick="@{handlers::onClickProfile}">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_people_1"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="UserName"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:clickable="true"
                android:onClick="@{handlers::onClickNewEvent}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_plus"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Create Event"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#23000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:clickable="true"
                android:onClick="@{handlers::onClickJoined}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_clock"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="On-going Event"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#23000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="@{handlers::onClickHistory}"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_history"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="History"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#23000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="@{handlers::onClickSetting}"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Setting"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#23000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:clickable="true"
                android:onClick="@{handlers::onClickAbout}">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_about"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="About Us"
                    android:textSize="16sp"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>

