<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="csfyp.cs_fyp_android.newEvent.FrgNewEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/newEventToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            android:background="#FFFFFF"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/newEventMap"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_event"
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    android:padding="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_about"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imageView7" />

                        <EditText
                            android:id="@+id/eventName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:hint="Event Name"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#23000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_venue"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imageView6" />

                        <EditText
                            android:layout_width="0dp"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:id="@+id/eventLocation"
                            android:hint="Venue"/>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#23000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_description"
                            android:layout_marginRight="10dp"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/eventDescription"
                            android:hint="Description"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_event"
                    android:layout_margin="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_people_2"
                                android:layout_marginRight="8dp"/>

                            <Spinner
                                android:id="@+id/minPplSpinner"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                            </Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_people_3"
                                android:layout_marginRight="8dp"/>

                            <Spinner
                                android:id="@+id/maxPplSpinner"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:layout_gravity="center">
                            </Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#23000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:clickable="true"
                        android:onClick="@{handlers::onClickSetEventStart}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Event Start Time"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/eventStartText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="Click to set time"/>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#23000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:clickable="true"
                        android:onClick="@{handlers::onClickSetEventDeadline}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Event Joining Deadline"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/eventDeadlineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="Click to set time"/>

                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:id="@+id/submitEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="create"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>