<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userObj"
            type="csfyp.cs_fyp_android.model.User" />
        <variable
            name="handlers"
            type="csfyp.cs_fyp_android.profile.FrgProfile" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFFFF"
            android:elevation="4dp" />

        <LinearLayout
            android:id="@+id/profileProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_event"
                    android:elevation="2dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp">

                    <!-- icon -->
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileProPic"
                        android:layout_margin="8dp"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ic_propic_big"
                        android:scaleType="centerCrop"
                        app:civ_border="false" />

                    <!-- name row -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{userObj.fullName}"
                        android:textColor="#111111"
                        android:textSize="20sp" />

                    <!-- level and thump row -->

                    <com.github.mikephil.charting.charts.RadarChart
                        android:id="@+id/radarChart"
                        android:layout_margin="12dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_help" />

                    <!-- description -->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_event"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/profile_description"
                        android:textColor="#777777"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/profileDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="@{userObj.description}" />

                </LinearLayout>

                <!-- past record -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_event"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/profile_record"
                        android:textColor="#777777"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_joined_event"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(userObj.attendEventNum)}"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_absent_event"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(userObj.missingEventNum)}"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <!-- mobile and email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_event"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/profile_phone"
                        android:textColor="#777777"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/profilePhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{userObj.phone}"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_event"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/profile_email"
                        android:textColor="#777777"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{userObj.email}"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/editBtnLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/bg_event"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Edit Profile"
                    style="@style/DefaultButton"
                    android:onClick="@{handlers::onClickEditProfile}"/>

            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>


