<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFFFF"
        android:id="@+id/registerToolBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:elevation="2dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_event"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Profile Picture"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/profilePictureField"
                android:src="@drawable/ic_add_pic"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_event"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Login Information"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/emailField"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mail"/>
                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_password"/>
                <EditText
                    android:id="@+id/secondPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:hint="Password"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:hint="Enter Password again"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:background="@drawable/bg_event"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal Information"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:hint="First Name"/>
            <EditText
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:hint="Last Name"/>
            <EditText
                android:id="@+id/nickNameField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:hint="Nick Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Gender"
                android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/maleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleBtn"
                    android:text="Female"/>
            </RadioGroup>
            <EditText
                android:id="@+id/phoneField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:hint="Phone Number (Optional)"/>
            <EditText
                android:id="@+id/descriptField"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:gravity="start"
                android:hint="Descripe your self"/>
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Submit"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
